{
  "name": "react-address-lookup",
  "version": "0.1.0",
  "description": "Address lookup component powered by Google Maps Places API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanrsoares/react-address-lookup.git"
  },
  "keywords": [
    "maps",
    "places",
    "address",
    "autocomplete",
    "google",
    "lookup",
    "component"
  ],
  "author": "Alan R. Soares <alanrsoars@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanrsoares/react-address-lookup/issues"
  },
  "homepage": "https://github.com/alanrsoares/react-address-lookup#readme"
}
